#region 1 lvl Task 1
            double x, y;
            int i, n, count_n, r;
            Console.WriteLine("Enter the number point");
            Int32.TryParse(Console.ReadLine(), out n);
            Console.WriteLine("Enter radius");
            Int32.TryParse(Console.ReadLine(), out r);
            count_n = 0;
            for (i = 1; i <= n; i++)
            {
                Console.WriteLine("Enter x");
                double.TryParse(Console.ReadLine(), out x);
                Console.WriteLine("Enter y");
                double.TryParse(Console.ReadLine(), out y);
                if (x * x + y * y <= r * r) count_n++;

            }
            Console.WriteLine("In circle horrible {0} point from {1}", count_n, n);
#endregion

#region 1 lvl Task 3
            double a, b, c;
            Console.WriteLine("Enter a");
            double.TryParse(Console.ReadLine(), out a);
            Console.WriteLine("Enter b");
            double.TryParse(Console.ReadLine(), out b);
            if (a > 0)
            {
                c = Math.Max(a, b);
            }
            else
            {
                c = Math.Min(a, b);
            }
            Console.WriteLine("c = " + c);
#endregion

#region 2 lvl Task 1
            double sr, r, s = 0;
            for (int i = 0; i <= 10; i++)
            {
                Console.WriteLine("Enter student's height (height > 0)");
                double.TryParse(Console.ReadLine(), out r);
                if (r < 0)
                {
                    Console.WriteLine("Please enter correct date");
                    break;
                }
                else
                {
                    sr = s + r;
                }
            }
            sr = s / 10;
            Console.WriteLine("sr = " + sr);
#endregion
      
#region 2 lvl Task 3
            double w, milk = 0;
            for (int i = 0; i <= 5; i++)
            {
                Console.WriteLine("Enter student's weight (weight > 0)");
                double.TryParse(Console.ReadLine(), out w);
                if (w < 0)
                {
	            Console.WriteLine("Please enter correct date");	
                    break;
                }
                else if (w < 30 && w > 0)
                {
                    milk += 0.2;
                }
            }
            Console.WriteLine("count = " + milk + "L");
#endregion
            
#region 3 lvl task 4
            double r1, r2, x = 0, y = 0;
            int n = 0;
            Console.WriteLine("Enter r1");
            double.TryParse(Console.ReadLine(), out r1);
            Console.WriteLine("Enter r2");
            double.TryParse(Console.ReadLine(), out r2);
            if (r2 > r1 && r1> 0)
            {
                do
                {
                    Console.WriteLine("Enter X or 500000 for finish");
                    double.TryParse(Console.ReadLine(), out x);



                    Console.WriteLine("Enter Y");
                    double.TryParse(Console.ReadLine(), out y);
                    if ((x * x + y * y >= r1 * r2) && (x * x + y * y <= r1 * r2)) n++;

                } while (x < 500000);

                Console.WriteLine(n);
            }
#endregion

#region 3 lvl Task 11
            int n = 0, exam1, exam2, exam3, exam4, bad_students = 0;
            double s, sum = 0, count = 0;

            do
            {
                Console.WriteLine("Enter mark for exams");
                exam1 = Convert.ToInt32(Console.ReadLine());
                if (exam1 == -1) break;
                exam2 = Convert.ToInt32(Console.ReadLine());
                exam3 = Convert.ToInt32(Console.ReadLine());
                exam4 = Convert.ToInt32(Console.ReadLine());
                if ((exam1 <= 5) && (exam2 <= 5) && (exam3 <= 5) && (exam4 <= 5))
                {
                    if ((exam1 != 2) && (exam2 != 2) && (exam3 != 2) && (exam4 != 2))
                    {
                        count++;
                        s = (exam1 + exam2 + exam3 + exam4);
                        sum += s;

                    }
                    if ((exam1 == 2) || (exam2 == 2) || (exam3 == 2) || (exam4 == 2))
                    {
                        bad_students++;
                    }
                }
                n++;
            } while (true);

            Console.WriteLine("Count bad studenst:" + bad_students);
            Console.WriteLine("Group average:" + sum / (4 * n));
#endregion

#region 3 lvl task 12
            Console.WriteLine($"Enter quanity R");
            int n = Convert.ToInt32(Console.ReadLine());

            for (int i = 0; i < n; i++)
            {
                Console.WriteLine("Enter R");
                double r = Convert.ToDouble(Console.ReadLine());

                Console.WriteLine("Choose the number from 1 to 3 (1 - the squere area, 2 - the area of circle, 3 - the area of triangle)");
                double k = Convert.ToDouble(Console.ReadLine());
                switch (k)
                {
                    case 1:
                        Console.WriteLine($" The squere area = {r * r}");
                        break;
                    case 2:
                        Console.WriteLine($" The area of circle = {Math.PI * r * r}");
                        break;
                    case 3:
                        Console.WriteLine($" The area of triangle = {Math.Sqrt(3) * r * r / 4}");
                        break;
                    default:
                        break;
                }
            }
#endregion

#region 3 lvl Task 13
            Console.WriteLine("Enter quanity A and B");
            int n = Convert.ToInt32(Console.ReadLine());
            double s;
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine("Enter A");
                double a = Convert.ToDouble(Console.ReadLine());

                Console.WriteLine("Enter B");
                double b = Convert.ToDouble(Console.ReadLine());
                if (a < 0 || b < 0)
                {
                    Console.WriteLine("Data entered incorrectly (A and B should be positive). Please try again");

                    break;

                }

                Console.WriteLine("Choose the number from 1 to 3 (1 - the rectangle area, 2 - the ring area, 3 - the area of isisceles triangle)");
                double k = Convert.ToDouble(Console.ReadLine());

                switch (k)
                {
                    case 1:
                        Console.WriteLine($" The rectangle area = {a * b}");
                        break;
                    case 2:
                        if (a > b)
                        {
                            Console.WriteLine($" The ring area = {Math.PI * a * a - Math.PI * b * b}");
                        }
                        else Console.WriteLine($" The ring area = {Math.PI * b * b - Math.PI * a * a}");
                        break;
                    case 3:
                        double h = Math.Sqrt((b * b) - 0.25 * a * a);
                        Console.WriteLine($" The area of isisceles triangle = {0.5 * a * h}");
                        break;
                    default:
                        break;
                }
            }
#endregion