//LAB 2


            //LEVEL 1 (!!!)
            //Task 1
            #region
            string c = "lies on a circle";
            string d = "doesn't lie on a circle";
            int r = 2;
            int x_1 = 0, y_1 = 2;
            double x_2 = 1.5, y_2 = 0.7;
            int x_3 = 1, y_3 = 1;
            int x_4 = 3, y_4 = 0;
            double vyr_1 = Math.Abs(((Math.Pow(x_1, 2)) + (Math.Pow(y_1, 2)) - (Math.Pow(r, 2))));
            double vyr_2 = Math.Abs(((Math.Pow(x_2, 2)) + (Math.Pow(y_2, 2)) - (Math.Pow(r, 2))));
            double vyr_3 = Math.Abs(((Math.Pow(x_3, 2)) + (Math.Pow(y_3, 2)) - (Math.Pow(r, 2))));
            double vyr_4 = Math.Abs(((Math.Pow(x_4, 2)) + (Math.Pow(y_4, 2)) - (Math.Pow(r, 2))));
            if (vyr_1 <= (Math.Pow(10, -3)))
            {
                Console.WriteLine(c);
            }
            else
            {
                Console.WriteLine(d);
            }
            if (vyr_2 <= (Math.Pow(10, -3)))
            {
                Console.WriteLine(c);
            }
            else
            {
                Console.WriteLine(d);
            }
            if (vyr_3 <= (Math.Pow(10, -3)))
            {
                Console.WriteLine(c);
            }
            else
            {
                Console.WriteLine(d);
            }
            if (vyr_4 <= (Math.Pow(10, -3)))
            {
                Console.WriteLine(c);
            }
            else
            {
                Console.WriteLine(d);
            }
            #endregion

            //Task 2
            #region
            string v = "inside", t = " outside";
            int x_12, y_12;
            x_12 = int.Parse(Console.ReadLine());
            y_12 = int.Parse(Console.ReadLine());
            if (y_12 >= 0)
            {
                if ((y_12 + (Math.Abs(x_12))) <= 1)
                {
                    Console.WriteLine(v);
                }
                else
                {
                    Console.WriteLine(t);
                }
            }
            else
            {
                Console.WriteLine(t);
            }
           
            #endregion

            //Task 3
            #region 
            double a_3, b_3, c_3;
            a_3 = Double.Parse(Console.ReadLine());
            b_3 = Double.Parse(Console.ReadLine());
            if (a_3 > 0)
            {
                if (a_3 > b_3)
                {
                    c_3 = a_3;
                }
                else
                {
                    c_3 = b_3;
                    Console.WriteLine(c_3);
                }
            }
            else
            {
                if (a_3 > b_3)
                {
                    c_3 = b_3;
                }
                else
                {
                    c_3 = a_3;
                    Console.WriteLine(c_3);
                }
            }

            #endregion



            //LEVEL 2 (!!!)
            //Task 1
            #region
            Console.WriteLine("Write a number of students in class ");
            int n, i=0;
            double high, sum=0, ar;
            n = int.Parse(Console.ReadLine());
            Console.WriteLine("Thanks!");
            if (n > 0)
            {
                for (i = 0; i <= n; i = i + 1)
                {
                    Console.WriteLine("We should know the high of student. Please write it");
                    high = double.Parse(Console.ReadLine());
                    Console.WriteLine("Thanks!");
                    sum = sum + high;
                }
                ar = sum / n;
                Console.WriteLine(ar);
            }
            else
            {
                Console.WriteLine("That's impossible to count");
            }
            #endregion

            //Task 9
            #region
            Console.WriteLine("Please write the number of swimmers");
            int nn, ii=0;
            double res_1, res_2 = 2000;
            nn = int.Parse(Console.ReadLine());
            if (nn > 0)
            {
                for (ii=0; ii <= nn; ii = ii + 1)
                {
                    res_1 = double.Parse(Console.ReadLine());
                    if (res_1 < res_2)
                    {
                        res_2 = res_1;
                    }
                }
                Console.WriteLine("The best result -  " + res_2);
            }
            else
            {
                Console.WriteLine("That's impossible to count");
            }
            #endregion



            //LEVEL 3 (!!!)
            //Task 4
            #region
            Console.WriteLine("How many points?");
            string n_34 = Console.ReadLine();
            double x_34, y_34, R_1, R_2;
            int a_34=0, i_34=0;
            while (n_34 != "")
            {
                bool result = int.TryParse(n_34, out a_34);
                if (result)
                {
                    for (i_34 = 0; i_34 <= a_34; i++)
                    {
                        x_34 = double.Parse(Console.ReadLine());
                        y_34 = double.Parse(Console.ReadLine());
                        R_1 = double.Parse(Console.ReadLine());
                        R_2 = double.Parse(Console.ReadLine());
                        if (R_1 > 0)
                        {
                            if (R_2 > 0)
                            {
                                if ((Math.Pow(x_34, 2) + (Math.Pow(y_34, 2)) <= R_2))
                                {
                                    if ((Math.Pow(x_34, 2) + (Math.Pow(y_34, 2)) >= R_1))
                                    {
                                        Console.WriteLine("Yes");
                                    }
                                    else
                                    {
                                        Console.WriteLine("No");
                                    }
                                }
                                else
                                {
                                    Console.WriteLine("Impossible");
                                }
                            }
                            else
                            {
                                Console.WriteLine("Impossible");
                            }
                        }
                        else
                        {
                            Console.WriteLine("Inpossible");
                        }

                    }
                }
                else
                {
                    Console.WriteLine("Well, that's the end");
                }
            }
 
            #endregion

            //Task 11
            #region
            Console.WriteLine("How many students are gonna be in this class?");
            string stud = Console.ReadLine();
            int stud_n =0 , k = 0, s = 0 , m_1, m_2, m_3, m_4, s_st, nech=0;
            double fin;
            while (stud != "")
            {
                bool result_11 = int.TryParse(stud, out stud_n);
                if (result_11)
                {
                    for (k = 0; k <= stud_n; k++)
                    {
                        m_1 = int.Parse(Console.ReadLine());
                        m_2 = int.Parse(Console.ReadLine());
                        m_3 = int.Parse(Console.ReadLine());
                        m_4 = int.Parse(Console.ReadLine());
                        s_st = m_1 + m_2 + m_3 + m_4;
                        s = s + s_st;
                        if (s_st < 16)
                        {
                            nech = nech + 1;//количество неуспевающих 
                        }
                    }
                    fin = s / stud_n;
                    Console.WriteLine("The average score of the group - " + fin);
                    Console.WriteLine("The number of students with problems in academic performance - " + nech);
                }
                else
                {
                    Console.WriteLine("Sorry, we can't count now");
                }

            }
           
            #endregion

            //Task 12 
            #region
            Console.WriteLine("Choose your figure among fig_1, fig_2, fig_3");
            string fig_1 = "Circle", fig_2 = "triangle", fig_3 = "square",figr,fug;
            figr = Console.ReadLine();
            double str = double.Parse(Console.ReadLine());
            int raz, bv =0;
            double stor, S;
            int fug_n =0;
            fug = Console.ReadLine();
            while (fug != "")
            {
                figr = Console.ReadLine();
                if (figr == fig_1)
                {

                    Console.WriteLine("Let's gooooooooooo!");
                    fug = Console.ReadLine();
                    bool lt = int.TryParse(fug, out fug_n);
                    if (lt)
                    {
                        stor = double.Parse(Console.ReadLine());
                        S = Math.PI * (Math.Pow(stor, 2));
                        Console.WriteLine(S);
                    }
                    else
                    {
                        Console.WriteLine("impossible");
                    }
                }
                else if (figr == fig_2)//vtoraya
                {
                    fug = Console.ReadLine();
                    bool lt = int.TryParse(fug, out fug_n);
                    if (lt)
                    {
                        stor = double.Parse(Console.ReadLine());
                        S = ((Math.Pow(3, 1 / 2)) * (Math.Pow(stor, 2))) / 4;
                        Console.WriteLine(S);
                    }
                    else
                    {
                        Console.WriteLine("impossible");
                    }
                }
                else if (figr == fig_3) //tretiya
                {
                    Console.WriteLine("Let's gooooooooooo!");
                    fug = Console.ReadLine();
                    bool lt = int.TryParse(fug, out fug_n);
                    if (lt)
                    {
                        stor = double.Parse(Console.ReadLine());
                        S = Math.PI * (Math.Pow(stor, 2));
                        Console.WriteLine(S);
                    }
                    else
                    {
                        Console.WriteLine("impossible");
                    }
                }
            }
            #endregion

            //Task 13
            #region 
            string nxt, n_vyr_1 = "rectangle", n_vyr_2 = "circles", n_vyr_3 = "triangle", Ot;
            int Ot_n = 0;
            double str_A, str_B,dop;
            Ot = Console.ReadLine();
            while (Ot != "")
            {
                bool rslt = int.TryParse(Ot, out Ot_n);
                if (rslt)
                {
                    str_A = int.Parse(Console.ReadLine());
                    str_B = int.Parse(Console.ReadLine());
                    Console.WriteLine("Choose next step");
                    nxt = Console.ReadLine();
                    if (nxt == n_vyr_1)//pryamougolnick
                    {
                        S = str_A * str_B;
                        Console.WriteLine(S);
                    }
                    else if (nxt == n_vyr_2)//koltso
                    {
                        if(str_A > str_B)
                        {
                            S = (Math.PI * (Math.Pow(str_A, 2))) - (Math.PI * (Math.Pow(str_B, 2)));
                            Console.WriteLine(S);
                        }
                        else
                        {
                            S = (Math.PI * (Math.Pow(str_B, 2))) - (Math.PI * (Math.Pow(str_A, 2)));
                            Console.WriteLine(S);
                        }
                    }
                    else if (nxt== n_vyr_3)//treugolnick
                    {
                        dop = str_B;
                        S = str_A / 4 + (Math.Pow(4 * ((Math.Pow(str_B, 2)) - (Math.Pow(str_A, 2))), 0.5);
                        Console.WriteLine(S);
                    }
                    else
                    {
                        Console.WriteLine("impossible");
                    }
                }
                else
                {
                    Console.WriteLine("impossible");
                }
            }

            #endregion
