#region 1 lvl Task 1
            double x1, y1;
            int i, n, count_n, r;
            Console.WriteLine("Enter the number point");
            n = int.Parse(Console.ReadLine());
            Console.WriteLine("Enter radius");
            r = int.Parse(Console.ReadLine());
            count_n = 0;
            for (i = 1; i <= n; i++)
            {
                Console.WriteLine("Enter x");
                x = double.Parse(Console.ReadLine());
                Console.WriteLine("Enter y");
                y = double.Parse(Console.ReadLine());
                if (x1 * x1 + y1 * y1 <= r * r) count_n++;

            }
            Console.WriteLine("In circle horrible {0} point from {1}", count_n, n);
#endregion

#region 1 lvl Task 3
            double a, b, c;
            Console.WriteLine("Enter a");
            a = double.Parse(Console.ReadLine());
            Console.WriteLine("Enter b");
            b = double.Parse(Console.ReadLine());
            if (a > 0)
            {
                c = Math.Max(a, b);
            }
            else
            {
                c = Math.Min(a, b);
            }
            Console.WriteLine("c = " + c);
#endregion

#region 2 lvl Task 1
            double sr, r, s = 0;
            for (int i = 0; i <= 10; i++)
            {
                Console.WriteLine("Enter student's height");
                r = double.Parse(Console.ReadLine());
                s = s + r;
            }
            sr = s / 10;
            Console.WriteLine("sr = " + sr);
#endregion

#region 2 lvl Task 3
            double w, milk = 0;
            for (int i = 0; i <= 5; i++)
            {
                Console.WriteLine("Enter student's weight");
                w = double.Parse(Console.ReadLine());
                if (w < 30)
                {
                    milk += 0.2;
                }
            }
            Console.WriteLine("count = " + milk + "L");
#endregion

#region 3 lvl task 4
            double r1, r2, x = 0, y = 0;
            int n = 0;
            Console.WriteLine("Enter r1");
            double.TryParse(Console.ReadLine(), out r1);
            Console.WriteLine("Enter r2");
            double.TryParse(Console.ReadLine(), out r2);
            if (r2 > r1 && r2 > 0 && r1 > 0)
            {
                do
                {
                    Console.WriteLine("Enter X or 500000 for finish");
                    double.TryParse(Console.ReadLine(), out x);

                    if (x >= 500000) break;

                    Console.WriteLine("Enter Y");
                    double.TryParse(Console.ReadLine(), out y);
                    if ((x * x + y * y >= r1 * r2) && (x * x + y * y <= r1 * r2)) n++;

                } while (x < 500000);

                Console.WriteLine(n);
            }
#endregion

#region 3 lvl task 12
            Console.WriteLine($"Enter quanity R");
            int n = Convert.ToInt32(Console.ReadLine());

            for (int i = 0; i < n; i++)
            {
                Console.WriteLine("Enter R");
                double r = Convert.ToDouble(Console.ReadLine());

                Console.WriteLine("Choose the number from 1 to 3 (1 - the squere area, 2 - the area of circle, 3 - the area of triangle)");
                double k = Convert.ToDouble(Console.ReadLine());
                switch (k)
                {
                    case 1:
                        Console.WriteLine($" The squere area = {r * r}");
                        break;
                    case 2:
                        Console.WriteLine($" The area of circle = {Math.PI * r * r}");
                        break;
                    case 3:
                        Console.WriteLine($" The area of triangle = {Math.Sqrt(3) * r * r / 4}");
                        break;
                    default:
                        break;
                }
            }
#endregion

#region 3 lvl Task 13
            Console.WriteLine("Enter quanity A and B");
            int n = Convert.ToInt32(Console.ReadLine());
            double s;
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine("Enter A");
                double a = Convert.ToDouble(Console.ReadLine());

                Console.WriteLine("Enter B");
                double b = Convert.ToDouble(Console.ReadLine());

                Console.WriteLine("Choose the number from 1 to 3 (1 - the rectangle area, 2 - the ring area, 3 - the area of isisceles triangle)");
                double k = Convert.ToDouble(Console.ReadLine());

                switch (k)
                {
                    case 1:
                        Console.WriteLine($" The rectangle area = {a * b}");
                        break;
                    case 2:
                        if (a > b)
                        {
                            Console.WriteLine($" The ring area = {Math.PI * a * a - Math.PI * b * b}");
                        }
                        else Console.WriteLine($" The ring area = {Math.PI * b * b - Math.PI * a * a}");
                        break;
                    case 3:
                        s = Math.Sqrt(b * b - (a * a / 4));
                        Console.WriteLine($" The area of isisceles triangle = {0.5 * a * s}");
                        break;
                    default:
                        break;
                }
            }
#endregion
