using System;
using System.Drawing;
using System.Runtime.ConstrainedExecution;
using System.Security.Cryptography.X509Certificates;

namespace lab_2
{
    class Program
    {
        static void Main()
        {
//            #region Lvl1 


//            #region L1Task3
//            double a;
//            double b;
//            double c;
//            Console.WriteLine("Vvedite a, b, c");
//            a = double.Parse(Console.ReadLine());
//            b = double.Parse(Console.ReadLine());
//            if (a > 0)
//            {
//                c = Math.Max(a, b);
//            }
//            else
//            {
//                c = Math.Min(a, b);
//            }
//            Console.WriteLine($"L1Task3 {c}");
//            #endregion
//            #region L1Task4
//            double c1;
//            c1 = double.Parse(Console.ReadLine());
//            double z;
//            {
//                z = Math.Max(Math.Min(a, b), c1);
//            }
//            Console.WriteLine($"L1Task4 {z}");
//            #endregion
//            #region L1Task7
//            double x;
//            double y;
//            Console.WriteLine("Vvedite x");
//            x = double.Parse(Console.ReadLine());
//            if (Math.Abs(x) > 1)
//            {
//                y = 1;
//            }
//            else
//            {
//                y = Math.Abs(x);
//            }
//            Console.WriteLine($"L1Task7 {y}");
//            #endregion

//            #endregion


//            #region Lvl2


//            #region Task1
//            double sr;
//            double r;
//            double s = 0;
//            for (int ii = 0; ii < 5; ii++)
//            {
//                Console.WriteLine("Vvedite rost uchenika");
//                while (double.TryParse(Console.ReadLine(), out r) || r <= 0)
//                {
//                    Console.WriteLine("otric rost!");
//                }

//                s += r;
//            }
//            sr = s / 5;
//            Console.WriteLine($"Sredniy rost {sr}");
//            #endregion

//            #region Task3
//            double ves = 30; //kg
//            double m = 300; //ml
//            double k;
//            double ss = 0;
//            double nado;
//            for (int iii = 0; iii < 5; iii++)
//            {
//                Console.WriteLine("Vvedite ves uchenika");
//                while (double.TryParse(Console.ReadLine(), out k) || k<=0)
//                {
//                    Console.WriteLine("rost otric");
//                }
//                if (k < ves)
//                {
//                    ss += 1;
//                }
//            }
//            nado = ss * m;
//            Console.WriteLine($"Nuzno {nado} ml");
//            #endregion
//            #endregion


//            #region Lvl3

//            #region L3Task11
//            double sum = 0; //сум всех оцленок успешных
//            double s, sums, c;
//            double coc = 0, srr = 0;
//            int ma = 0;
//            string ya;
//            bool b;

//            do
//            {
//                b = false;
//                sums = 0;
//                ma++;
//                for (int i = 1; i < 5; i++)
//                {
//                    try
//                    {
//                        Console.Write("результат ученика " + ma + " " + i + "  предмета ");
//                        s = Convert.ToInt32(Console.ReadLine());
//                    }
//                    catch
//                    {
//                        i--;
//                        continue;
//                    }
//                    if (s < 2 || s > 5)
//                    {
//                        i--;
//                        continue;
//                    }
//                    else if (s == 2)
//                        b = true;
//                    sums += s;
//                }
//                if (b == true)
//                    coc += 1;
//                else sum += sums;
//                Console.WriteLine("0 для след ученика");
//                ya = Console.ReadLine();

//            }
//            while (ya == "Ы");
//            c = srr / ((ma - coc) * 4);
//            double f = sum / (ma - coc);
//            if (c > 2)
//                Console.WriteLine();

//            else Console.WriteLine("колво неуспевающих " + coc + "  средний балл без неуспевающих " + f);

//            #endregion


//            #region L3Task4
//            int i = 0;
//            Console.WriteLine("pervii r: ");
//            double r1 = double.Parse(Console.ReadLine());
//            Console.WriteLine("vtoroi r: "); n
//            double r2 = double.Parse(Console.ReadLine());
//            Console.WriteLine("kolvo tochek dlya proverki: ");
//            double n = double.Parse(Console.ReadLine());
//            while (n > 0)
//            {
//                Console.WriteLine("x: ");
//                double xx = double.Parse(Console.ReadLine());
//                Console.WriteLine("y: ");
//                double yy = double.Parse(Console.ReadLine());
//                if (Math.Pow(xx, 2) + Math.Pow(yy, 2) > Math.Pow(r1, 2) && Math.Pow(xx, 2) + Math.Pow(yy, 2) <= Math.Pow(r2, 2))
//                {
//                    i++;
//                }
//                n = n - 1;
//            }
//            Console.WriteLine(i);
//            #endregion

//            #region L3Task12
//            Console.WriteLine("kolvo povtorov");
//            int nn = int.Parse(Console.ReadLine());
//            double u;
//            for (int q = 1; q <= n; q++)
//            {
//                Console.WriteLine("u");
//                while (!double.TryParse(Console.ReadLine(), out u) || u < 0)
//                { }
//                Console.WriteLine("1 kvadrat, 2 krug, 3 triangle");
//                string cc = Console.ReadLine();
//                switch (cc)
//                {
//                    case "1":
//                        Console.WriteLine(Math.Pow(u, 2));
//                        break;
//                    case "2":
//                        Console.WriteLine(Math.PI*(Math.Pow(u,2)));
//                        break;
//                    case "3":
//                        Console.WriteLine(Math.Pow(u,2) * Math.Sqrt(3) / 4);
//                        break;
//                    default:
//                        Console.WriteLine("1? 2? 3?");
//                        break;
//                }

//            }
//            #endregion

//            #region L3Task13
//            Console.WriteLine("kolvo par");
//            int nnn = int.Parse(Console.ReadLine());
//            double A, B;
//            for (int l = 1; l <= n; l++)
//            {
//                Console.WriteLine("A");
//                while (!double.TryParse(Console.ReadLine(), out A) || A <= 0)
//                {
//                    Console.WriteLine("A otric!");
//                }
//                Console.WriteLine("B");
//                while (!double.TryParse(Console.ReadLine(), out B) || B <= 0)
//                {
//                    Console.WriteLine("B otric");
//                }
//                Console.WriteLine("1 priamoug , 2 kolco, 3 triangle");
//                string cc = Console.ReadLine();
//                switch (cc)
//                {
//                    case "1":
//                        Console.WriteLine(A * B);
//                        break;
//                    case "2":
//                        Console.WriteLine(((Math.PI * A * A) - (Math.PI * B * B)));
//                        break;
//                    case "3":
//                        Console.WriteLine((Math.Sqrt(Math.Abs(4 * A * A - B * B))) * B / 4);
//                        break;
//                    default:
//                        Console.WriteLine("1? 2? 3?");
//                        break;
//                }
//            }
//        }
//    }
//}
//            #endregion
//            #endregion



