using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Runtime.InteropServices.WindowsRuntime;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Task 1.1
            Console.WriteLine("Task 1.1");
            const double x1 = 0;
            const double y1 = 2;
            const double x2 = 1.5;
            const double y2 = 0.7;
            const double x3 = 1;
            const double y3 = 1;
            const double x4 = 3;
            const double y4 = 0;
            double r = 2;
            if (x1 * x1 + y1 * y1 - r * r < 0.001 && x1 * x1 + y1 * y1 - r * r > -0.001)
            {
                Console.WriteLine("Первая точка лежит на окружности");
            }
            else
            {
                Console.WriteLine("Первая точка не лежит на окружности");
            }
            if (x2 * x2 + y2 * y2 - r * r < 0.001 && x2 * x2 + y2 * y2 - r * r > -0.001)
            {
                Console.WriteLine("Вторая точка лежит на окружности");
            }
            else
            {
                Console.WriteLine("Вторая точка не лежит на окружности");
            }
            if (x3 * x3 + y3 * y3 - r * r < 0.001 && x3 * x3 + y3 * y3 - r * r > -0.001)
            {
                Console.WriteLine("Третья точка лежит на окружности");
            }
            else
            {
                Console.WriteLine("Третья точка не лежит на окружности");
            }
            if (x4 * x4 + y4 * y4 - r * r < 0.001 && x4 * x4 + y4 * y4 - r * r > -0.001)
            {
                Console.WriteLine("Четвёртая точка лежит на окружности");
            }
            else
            {
                Console.WriteLine("Четвёртая точка не лежит на окружности");
            }

            //Task 1.2
            Console.WriteLine("Task 1.2");
            Console.WriteLine("Введите два числа в строку");
            string[] g = Console.ReadLine().Split();
            double x = Convert.ToDouble(g[0]);
            double y = Convert.ToDouble(g[1]);//Ввод через пробел
            if (y >= 0 && y + Math.Abs(x) <= 1)
            {
                Console.WriteLine("Внутри");
            }
            else
            {
                Console.WriteLine("Вне");
            }

            //Task 1.3
            Console.WriteLine("Task 1.3");
            Console.WriteLine("Введите два числа в столбик");
            double a = Convert.ToDouble(Console.ReadLine());
            double b = Convert.ToDouble(Console.ReadLine());//Вввод через энтр
            if (a > 0)
            {
                if (a > b)
                {
                    Console.WriteLine(a);
                }
                else
                {
                    Console.WriteLine(b);
                }
            }
            else
            {
                if (a > b)
                {
                    Console.WriteLine(b);
                }
                else
                {
                    Console.WriteLine(a);
                }
            }

            //Task 2.1
            Console.WriteLine("Task 2.1");
            Console.WriteLine("Введите n");
            double n = Convert.ToDouble(Console.ReadLine());
            double s = 0;
            Console.WriteLine("Введите n чисел в столбик");
            if (n > 0)
            {
                for (int i = 0; i < n; i++)
                {
                    a = Convert.ToDouble(Console.ReadLine());
                    s += a;
                }//Ввод через энтр
                Console.WriteLine(s / n);
            }
            else
            {
                Console.WriteLine("Неверный ввод");
            }

            //Task 2.2
            Console.WriteLine("Task 2.2");
            Console.WriteLine("Введите n");
            n = Convert.ToDouble(Console.ReadLine());
            double k = 0;
            Console.WriteLine("Введите r");
            r = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите a");
            a = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите b");
            b = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите n строк чисел по два числа в строку");
            for (int i = 0; i < n; i++)
            {
                g = Console.ReadLine().Split();//Ввод чисел по два через пробел с разделением энтером
                x = Convert.ToDouble(g[0]);
                y = Convert.ToDouble(g[1]);
                if ((x + a) * (x + a) + (y + b) * (y + b) - r * r < 0.001 && (x + a) * (x + a) + (y + b) * (y + b) - r * r > -0.001)
                {
                    k += 1;
                }
            }
            Console.WriteLine(k);

            //Task 3.4
            Console.WriteLine("Task 3.4");
            k = 0;
            Console.WriteLine("Введите r1 и r2 в столбик, где r1<r2");
            double r1 = Convert.ToDouble(Console.ReadLine());
            double r2 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите 2*n чисел в строку");
            g = Console.ReadLine().Split();
            for (int i = 0; i < g.Length; i += 2)
            {
                x = Convert.ToDouble(g[i]);
                y = Convert.ToDouble(g[i + 1]);
                if (x * x + y * y <= r2 * r2 && x * x + y * y >= r1 * r1)
                {
                    k += 1;
                }
            }
            Console.WriteLine(k);

            //Task 3.11
            Console.WriteLine("Task 3.11");
            Console.WriteLine("Введите 4*n чисел в строку");
            double a1;
            double a2;
            double a3;
            double a4;
            s = 0;
            k = 0;
            g = Console.ReadLine().Split();
            if (g.Length % 4 == 0)
            {
                for (int i = 0; i < g.Length; i += 4)
                {
                    a1 = Convert.ToDouble(g[i]);
                    a2 = Convert.ToDouble(g[i + 1]);
                    a3 = Convert.ToDouble(g[i + 2]);
                    a4 = Convert.ToDouble(g[i + 3]);
                    if (a1 == 2 | a2 == 2 | a3 == 2 | a4 == 2)
                    {
                        k += 1;
                    }
                    else
                    {
                        if (a1 <= 5 & a2 <= 5 & a3 <= 5 & a4 <= 5 & a1 > 2 & a2 > 2 & a3 > 2 & a4 > 2)
                        {
                            s = s + a1 + a2 + a3 + a4;
                        }
                    }
                }
                Console.WriteLine($"Средний балл: {s / (g.Length/4 -k)}");
                Console.WriteLine($"Неуспевающих {k}");
            }
            else
            {
                Console.WriteLine("Неверный ввод");
            }

            //Task 3.12
            Console.WriteLine("Task 3.12");
            double f;
            Console.WriteLine("Введите n пар, состощих из числа и номера фигуры (КРУГ(1), КВАДРАТ(2),ТРЕУГОЛЬНИК(3))");
            g = Console.ReadLine().Split();
            if (g.Length % 2 == 0)
            {
                for (int i = 0; i < g.Length; i += 2)
                {
                    r = Convert.ToDouble(g[i]);
                    f = Convert.ToDouble(g[i+1]);
                    switch (f)
                    {
                        case 1:
                            Console.WriteLine($"Площадь круга радиуса {r} = {Math.Round(Math.PI * r * r, 2)}");
                            break;
                        case 2:
                            Console.WriteLine($"Площадь квадрата со стороной {r} = {r * r}");
                            break;
                        case 3:
                            Console.WriteLine($"Площадь треугольника со стороной {r} = {Math.Round(r * r * Math.Sqrt(3) / 4)}");
                            break;
                        default:
                            Console.WriteLine("Неверный ввод");
                            break;
                    }
                }
            }
            else
            {
                Console.WriteLine("Неверный ввод");
            }


            //Task 3.13
            Console.WriteLine("Task 3.13");
            Console.WriteLine("Введите n троек, состощих из двух чисел и названия фигуры (ПРЯМОУГОЛЬНИК(1), КОЛЬЦО(2),ТРЕУГОЛЬНИК(3))");
            g = Console.ReadLine().Split();
            double A;
            double B;
            if (g.Length % 3 == 0)
            {
                for (int i = 0; i < g.Length; i += 2)
                {
                    A = Convert.ToDouble(g[i]);
                    A = Math.Abs(A);
                    B = Convert.ToDouble(g[i + 1]);
                    B = Math.Abs(B);
                    f = Convert.ToDouble(g[i + 2]);
                    switch (f)
                    {
                        case 1:
                            Console.WriteLine($"Площадь прямоугольника со сторонами {A} и {B} = {A * B}");
                            break;
                        case 2:
                            Console.WriteLine($"Площадь кольца с радиусами {A} и {B} = {Math.Round(Math.Abs(Math.PI * A * A - Math.PI * B * B), 2)}");
                            break;
                        case 3:
                            Console.WriteLine($"Площадь треугольника со сторонами {A} и {B} = {Math.Round(Math.Pow((A + 2 * B) / 2 * 2 * B * (A + B) * (A + B), 1 / 2), 2)}");
                            break;
                        default:
                            Console.WriteLine("Неверный ввод");
                            break;
                    }

                }
                }
            else
                {
                    Console.WriteLine("Неверный ввод");
                }

            
        }
    }
}