using System;
using System.Globalization;

class Program
{
    static void Main()
    {
        string a;
        for (int i = 0; i >= 0; i++)
        {
            double s = 0;
            Console.WriteLine("Вы хотите узнать площадь фигур? Да = '+'; Нет = '-'");
            a = Console.ReadLine();
            if (a == "-") { break; }
            Console.WriteLine("Выберете площадь, котору хотите найти: 1) Прямоугольник = '1'; 2) Кольцо = '2'; 3) Равнобедренный треугольник = '3'");
            string figura = (Console.ReadLine());
            Console.WriteLine("Введите A:");
            double A = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите B:");
            double B = Convert.ToDouble(Console.ReadLine());
            switch (figura)
            {
                case "1":
                    s = A * B;
                    Console.WriteLine(s);
                    break;
                case "2":
                    double s0 = Math.PI * A * A;
                    double s1 = Math.PI * B * B;
                    s = s1 - s0;
                    Console.WriteLine(s);
                    break;
                case "3":
                    s = (A * Math.Sqrt(4 * B * B - A * A)) / 4;
                    Console.WriteLine(s);
                    break;
            }
        }
    }
}